/* FRONTEND CSS
*********************************************/

html {
	/* scrollbar fix (prevent ugly left pull for lower content sites) */
	/*overflow-y: scroll;*/
}

body {
	overflow-x: hidden;
}

.banner {
	width: 100vw;
	height: 50vh;
	position:relative;
}

.banner img {
	width: 100%;
	position: absolute;
}
	
.banner #background-logo {
	z-index: 2;
	height: 100%;
	object-fit: cover;
}

.banner #titel-logo {
	z-index: 3;
	max-height: 100%;
    width: 80%;
    left: 10%;
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    padding: 20px 20px; /*menu place*/
}

li a {
	text-decoration: none;
	color: black;
	font-size: 20px;
}

ul .active {
    background-color: white;
}

.fb-page iframe {
	width: 80vw;
	left: 10vw;
}


/* MEDIA QUERIES
*********************************************/

/* Extra small devices (phones, less than 768px) */
/* No media query -> mobile first strategy */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}

/* for higher resolutions (android and retina) */
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (max--moz-device-pixel-ratio: 1.5) {
  
}