/* FRONTEND CSS
*********************************************/

html {
	/* scrollbar fix (prevent ugly left pull for lower content sites) */
	overflow-y: scroll;
}

body {
	overflow-x: hidden;
	background-color: #454a46;
}

.banner {
	width: 100vw;
	height: 50vh;
	position:relative;
	img {
		width: 100%;
		position: absolute;
	}
	
	#background-logo {
		z-index: 2;
		height: 100%;
	}

	#titel-logo {
		z-index: 3;
		height: 100%;
	}
}


ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    padding: 20px 20px; /*menu place*/
}

li a {
	text-decoration: none;
	color: black;
	font-size: 20px;
}

ul .active {
    background-color: #135901;
    color: ;
}



/* MEDIA QUERIES
*********************************************/

/* Extra small devices (phones, less than 768px) */
/* No media query -> mobile first strategy */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}

/* for higher resolutions (android and retina) */
@media screen and (-webkit-min-device-pixel-ratio: 1.5), screen and (max--moz-device-pixel-ratio: 1.5) {
  
}
