.bfQuickMode input[type=submit],
.bfQuickMode input[type=reset]
  +button

.bfQuickMode
  p.bfElemWrap
    padding: 5px
    margin: 0px 0px 10px 0px
    background: black
    border-radius: 5px


.bfQuickMode
  span.bfElemWrap
    padding: 5px
    background: red
    margin: 0px 10px 10px 0px
    border-radius: 5px
