@import normalize
@import variables
@import mixins
@import fonts
@import animations
@import menu
@import slide
@import slide01
@import slide02
@import slide03



body
	overflow-x: hidden

	color: black
	margin: 0
	padding: 0



#slide04
	color: black


#kontakt
	color: black

#form
	position: relative


.map-google

	box-shadow: $shadow-standard



.camera_fakehover

	box-shadow: $shadow-standard


.camera_prevThumbs, .camera_nextThumbs, .camera_prev, .camera_next, .camera_commands, .camera_thumbs_cont
	background: rgba(6, 6, 6, 0.85)


.djslider-loader-default

	box-shadow: $shadow-standard

button
	+button


	&:hover
		color: #538fc3
		text-decoration: none


.active
	background: blue
