@mixin button
	border-radius: 5px
	color: #ffffff
	font-size: 20px
	background: black
	padding: 10px 20px 10px 20px
	margin-top: 10px
	margin-right: 20px
	text-decoration: none
	border: none
	cursor: pointer
