.slide
	overflow-y: hidden
	position: relative
	min-height: 100vh
	width: 100vw
	left: 0vw

	margin: 0px 0 40px
	padding: 0 0 50px

	overflow-x: hidden


	.content
		position: relative
		width: 70%
		left: 15%

		.textbox_1
			margin: 70px 0

	
