#slide01
	background-image: url("../images/background.jpg")
	width: 100vw
	left: 0
	color: white

	box-shadow: $shadow-standard

	.banner

		#titel-logo
			margin: 100px 100px 0
			height: 300px
			background:
				image: url("../images/titel.png")
				repeat: no-repeat
				size: contain
				position: center

			@media (max-width: 780px)
				height: 150px
			@media (max-width: 600px)
				margin: 100px 0 0

		#titel-date
			width: 100%
			text-align: center
			padding: 0
			margin: 0

		h1
			font-size: 4em


	.content
		padding: 5% 0 0


		#fb-logo
			&:hover
				animation-name: rubberBand
				animation-duration: 1s
				animation-fill-mode: both


		.mainStuff
			position: relative
			vertical-align : top


		.rightStuff
			position: relative
			width: 25%
			left: 5%
			display: inline-block
			vertical-align : top


		.leftStuff
			position: relative
			width: 70%
			display: inline-block
			vertical-align : top

		@media (max-width: 780px)
			.rightStuff
				display: none

			.leftStuff
				width: 100%


	.edit-icon
		display: none

	.icons
		display: none
