#slide03
	position: relative
	background:
		image: url("../images/background_2.jpg")
		position: right bottom
		size: cover
	color: white
	left: 0
	width: 100vw
	box-shadow: $shadow-standard

	#form
		position: relative

	#form-left
		top: 70px
		left: 0
		width: 100%
		position: absolute
		display: inline-block
		text-align: justify

	#form-right
		top: 70px
		right: 0
		width: 46%
		position: absolute
		display: inline-block
		text-align: justify
