#slide02 
	color: black
	padding-bottom: 5vh
	display:inline-block

	.content 
		top: 0px
		min-height: 110vh
		text-align: center
		width: 100%
		left: 0

		#gallery 
			position: relative
			top: 5%
			color: white
			display: block

		#gallery-mobile
			display: none

		@media (max-width: 1060px)
			#gallery	
				display: none

			#gallery-mobile
				display: block
